//
//  SearchClient-Prefix.pch
//  SearchClient
//
//  Created by Alex Hill on 11/9/15.
//  Copyright © 2015 Alex Hill. All rights reserved.
//

#ifndef SearchClient_Prefix_pch
#define SearchClient_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIView+NSLayoutConstraint.h"
#import "NSMutableAttributedString+Replacement.h"
#import "UIColor+Google.h"
#import "ASCNetwork.h"

#endif /* SearchClient_Prefix_pch */
